# CategoriaPrestamo

./: CategoriaProducto.sln
CategoriaProducto.Api/: CategoriaProducto.Api.csproj  CategoriaProducto.Api.http  Program.cs  appsettings.json
CategoriaProducto.Api/Controllers/: PrestamoController.cs
CategoriaProducto.Api/Properties/: launchSettings.json
CategoriaProducto.Application/: CategoriaProducto.Application.csproj  InyeccionDependencias.cs
CategoriaProducto.Application/Carateristicas/Comandos/Productos/ProductoConDescuento/: ProductoConDescuentoCommand.cs  ProductoConDescuentoCommandHandler.cs
CategoriaProducto.Domain/Enums/: TipoCliente.cs
CategoriaProducto.Domain/Modelos/: Prestamo.cs  RespuestaPrestamo.cs
CategoriaProducto.Domain/Options/: InteresOptions.cs
CategoriaProducto.Domain/Ports/: IInteres.cs
CategoriaProducto.Domain/Servicios/: PrestamoServicio.cs
CategoriaProducto.Domain/Servicios/Fact/: ValidacionPrestamoFrecuente.cs  ValidacionPrestamoMoroso.cs  ValidacionPrestamoNuevo.cs  ValidacionPrestamoVIP.cs
CategoriaProducto.Domain/Servicios/Interfaces/: IProductoServicio.cs  IValidacionPrestamo.cs
CategoriaProducto.Infrastructure/: CategoriaProducto.Infrastructure.csproj  InyeccionDependencias.cs
CategoriaProducto.Infrastructure/Adapters/: Frecuente.cs  Moroso.cs  Nuevo.cs  VIP.cs
