<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CategoriaProducto.Application\CategoriaPrestamo.Application.csproj" />
    <ProjectReference Include="..\CategoriaProducto.Application\CategoriaProducto.Application.csproj" />
    <ProjectReference Include="..\CategoriaProducto.Infrastructure\CategoriaProducto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
